group 'com.artxdev.newpipeextractor_dart'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

allprojects {
    apply plugin: 'maven-publish'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 32

    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 22
        multiDexEnabled true
    }

    dependencies {
        // Comment this if you're building Release, this is for Android Studio indexing
        // api "io.flutter:flutter_embedding_debug:1.0.0-d4453f601890ec682bbf8f5659b70f15cce1d67d"
        coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'
        implementation 'androidx.annotation:annotation:1.5.0'
        implementation 'com.github.teamnewpipe:NewPipeExtractor:v0.22.7'
        implementation 'org.jsoup:jsoup:1.13.1'
        implementation 'org.mozilla:rhino:1.7.12'
        implementation 'com.github.spotbugs:spotbugs-annotations:4.0.2'
        implementation 'org.nibor.autolink:autolink:0.10.0'
        implementation 'junit:junit:4.13.1'
        implementation "com.squareup.okhttp3:okhttp:3.12.13"
        implementation 'com.google.code.gson:gson:2.8.6'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
